Bonus630DevToolsBar/CQLRunner/CQLRunner.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.CQLRunner.CQLRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.CQLRunner"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Width="440" Height="160">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/Images/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Button Width="20" Height="20" Click="Button_Click" BorderThickness="0">
        <Button.Background>
            <ImageBrush ImageSource="/Bonus630DevToolsBar;component/Images/cql.png"/>
        </Button.Background>
        <Button.ToolTip>
        <StackPanel>
            <Label Content="CQL Box" />
            <Label Content="Esc|Close Enter|Evaluate" FontWeight="SemiBold" />
        </StackPanel>
    </Button.ToolTip>-->
    <!--<Popup x:Name="popup_button" IsOpen="False" StaysOpen="True" Placement="Left" >-->
    <Border BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Type your cql" />
            <WindowsFormsHost Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <forms:TextBox x:Name="txt_cql" AutoCompleteMode="SuggestAppend" ></forms:TextBox>
            </WindowsFormsHost>

            <GroupBox Grid.Row="2" Grid.Column="1" Header="Context">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Application" IsChecked="True" Tag="0" Click="RadioButton_Click"/>
                    <RadioButton Content="Page Find"  Tag="1"  Click="RadioButton_Click"/>
                    <RadioButton Content="ShapeRange Order" Tag="2"  Click="RadioButton_Click"/>
                    <RadioButton Content="Shape Evaluate"  Tag="3"  Click="RadioButton_Click"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="2" Grid.Column="3" Background="{x:Null}"  BorderThickness="0"  Width="20" Height="20" ToolTip="Copy list" Click="Button_Click" Margin="0,8,0,0">
                <Image Width="18" Height="18" Source="/Bonus630DevToolsBar;component/Images/CopyBig.png" />
            </Button>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lba_console" Content="" />

        </Grid>
    </Border>
    <!--</Popup>
</Button>-->
</UserControl>
