Bonus630DevToolsBar/ControlsShorcutsCDRAddon/Views/DockerUI.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.ControlsShorcutsCDRAddon.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.ControlsShorcutsCDRAddon"
             mc:Ignorable="d" 
             MinWidth="225" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/Images/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ScrollComponentsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ListComponentsStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="28"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Visibility="{Binding LoadingVisible}">
            <Label Content="Loading" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar Height="2" Background="Red" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Shortcuts}" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" FontSize="13" FontWeight="Bold" Width="180"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Key:" FontSize="11"/>
                                <Label Content="{Binding Key}" FontSize="11" FontWeight="Bold" Foreground="{DynamicResource Footer.Static.Background}"/>
                            </StackPanel>
                         
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="6,0,0,0" Width="156">
                            <CheckBox Content="Control" IsChecked="{Binding Control}" FontSize="11" Margin="2"/>
                            <CheckBox Content="Shift" IsChecked="{Binding Shift}" FontSize="11" Margin="2"/>
                            <CheckBox Content="Alt" IsChecked="{Binding Alt}" FontSize="11" Margin="2" />
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="30" Height="30" CommandParameter="{Binding}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding DataContext.RunCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}" >
                            <Image Style="{DynamicResource PlayImage}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
