Bonus630DevToolsBar/DrawUIExplorer/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region colors styles resource-->
    <!-- For each color add five colors resources in order -->
    <SolidColorBrush x:Key="ControlUI.Button.MouseOver.Background" Color="#ffe0f0ff"/>
    <SolidColorBrush x:Key="ControlUI.Button.MouseOver.Border" Color="#ff00adfe"/>
    <SolidColorBrush x:Key="ControlUI.Button.Static.Border" Color="#ffb2b2b2" />
    <SolidColorBrush x:Key="ControlUI.Button.Static.Background" Color="#ffeaeaea" />
    <SolidColorBrush x:Key="ControlUI.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="ControlUI.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="ControlUI.Container.Static.Background" Color="#fff4f4f4" />
    <SolidColorBrush x:Key="ControlUI.Default.Static.Foreground" Color="#ff000000" />

    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.MouseOver.Background" Color="#ffe0f0ff"/>
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.MouseOver.Border" Color="#ff00adfe"/>
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.Static.Border" Color="#ffb2b2b2" />
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.Static.Background" Color="#ffeaeaea" />
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Container.Static.Background" Color="#fff4f4f4" />
    <SolidColorBrush x:Key="LightestGrey.ControlUI.Default.Static.Foreground" Color="#ff000000" />

    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.MouseOver.Background" Color="#ffe0f0ff"/>
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.MouseOver.Border" Color="#ff00adfe"/>
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.Static.Border" Color="#ffb2b2b2" />
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.Static.Background" Color="#ffe2e2e2" />
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Container.Static.Background" Color="#fff4f4f4" />
    <SolidColorBrush x:Key="MediumGrey.ControlUI.Default.Static.Foreground" Color="#ff000000" />

    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.MouseOver.Background" Color="#ff003c78"/>
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.MouseOver.Border" Color="#ff3399ff"/>
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.Static.Border" Color="#ff000000" />
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.Static.Background" Color="#ff323232" />
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Container.Static.Background" Color="#ff383838" />
    <SolidColorBrush x:Key="DarkGrey.ControlUI.Default.Static.Foreground" Color="#ffcccccc" />

    <SolidColorBrush x:Key="Black.ControlUI.Button.MouseOver.Background" Color="#ff003c78"/>
    <SolidColorBrush x:Key="Black.ControlUI.Button.MouseOver.Border" Color="#ff3399ff"/>
    <SolidColorBrush x:Key="Black.ControlUI.Button.Static.Border" Color="#ff5a5a5a" />
    <SolidColorBrush x:Key="Black.ControlUI.Button.Static.Background" Color="#ff323232" />
    <SolidColorBrush x:Key="Black.ControlUI.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Black.ControlUI.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Black.ControlUI.Container.Static.Background" Color="#ff232323" />
    <SolidColorBrush x:Key="Black.ControlUI.Default.Static.Foreground" Color="#ffcccccc" />
    <!--#endregion colors styles resource-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBDF5B4"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#FFE3FDD4"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF8AF971"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF0D4205"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFA6FD92"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border2" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#aeebab"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#64eb5c"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#299524"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#34bb2d"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF6F9F5"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF117C0C"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF186307"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF07A82C"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF04530F"/>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <!--default controls colors-->
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>

</ResourceDictionary>