Bonus630DevToolsBar/DrawUIExplorer/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
                    xmlns:custom="clr-namespace:br.com.Bonus630DevToolsBar.CustomControls"
                    xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer.DataClass"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"              
                    xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"            
                    >

    <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    <Converters:IntAttVisibilityMultiConverter x:Key="IntAttVisibilityMultiConverter" />
    <Converters:FilterAttributesConverter x:Key="FilterAttributesConverter" />
    <Converters:MarkerColorBaseDataConverter x:Key="MarkerConverter" />

    <x:Array x:Key="MenuColors" Type="{x:Type Color}">
        <Color>#ff6633</Color>
        <Color>#e823c4</Color>
        <Color>#ff0000</Color>
        <Color>#00ff00</Color>
        <Color>#006633</Color>
        <Color>#669933</Color>
        <Color>#00ffff</Color>
        <Color>#6b23e8</Color>
        <Color>#0000ff</Color>
    </x:Array>
    <!--<XmlDataProvider x:Key="MenuColors" XPath="/Colors/*" >
        <x:XData>
            <Colors  xmlns="">
            <SColor>#ff6633</SColor>
            <SColor>#e823c4</SColor>
            <SColor>#ff0000</SColor>
            <SColor>#00ff00</SColor>
            <SColor>#006633</SColor>
            <SColor>#669933</SColor>
            <SColor>#00ffff</SColor>
            <SColor>#6b23e8</SColor>
            <SColor>#0000ff</SColor>
            </Colors> 
        </x:XData>
    </XmlDataProvider>-->
    <ContextMenu x:Key="contextMenu">
        <ContextMenu.Resources>
            <CollectionViewSource x:Key="refSource" Source="{Binding Attributes,Converter={StaticResource FilterAttributesConverter}}" >

            </CollectionViewSource>

            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Background" Value="{DynamicResource Default.Static.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid>
                                <Border x:Name="PART_BG" BorderBrush="{DynamicResource Default.Static.Background}" Background="{DynamicResource Default.Static.Background}" BorderThickness="1" >
                                    <Grid Height="20" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="PART_ICON_PRESENTER" Grid.Column="0" ContentSource="Icon" Margin="5,2,5,2"/>

                                        <Grid Background="{DynamicResource NumericTextBox.Static.Background}" Grid.Column="1"  >
                                            <ContentPresenter Margin="5,0,5,0" ContentSource="Header" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderBrush" TargetName="PART_BG" Value="{DynamicResource Button.Disabled.Foreground}"/>
                                    <Setter Property="Background" TargetName="PART_BG" Value="{DynamicResource Button.Disabled.Background}"/>
                                    <Setter Property="Foreground"  Value="{DynamicResource Button.Disabled.Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="PART_BG" Value="{DynamicResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="PART_BG" Value="{DynamicResource Button.MouseOver.Border}"/>

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="PART_BG" Value="{DynamicResource TabItem.Selected.MouseOver.Background}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="Command" Value="{Binding Path=DataContext.FindRef, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>
                <Setter Property="Visibility" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                <Setter Property="Icon">
                    <Setter.Value>
                        <Image Style="{DynamicResource SearchButtonImg}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ColorMenu" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Header" Value="  "/>
                <Setter Property="Icon" Value=""/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Command" Value="{Binding Path=DataContext.MarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                <Setter Property="CommandParameter">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MarkerConverter}" >
                            <Binding Path="Background" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="PART_BG" Width="20" Height="20" BorderBrush="{DynamicResource Default.Static.Background}" Background="{TemplateBinding Background}" BorderThickness="1" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="PART_BG" Value="{DynamicResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="BorderBrush" TargetName="PART_BG" Value="{DynamicResource TabItem.Selected.MouseOver.Background}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ContextMenu.Resources>

        <ContextMenu.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource refSource}}" />

                <MenuItem Header="Mark" CommandParameter="{Binding}" Command="{Binding Path=DataContext.MarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource CheckmarkShapeRangeImage}" />
                    </MenuItem.Icon>
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#ff6633" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#e823c4" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#ff0000" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#00ff00" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#006633" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#669933" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#00ffff" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#6b23e8" />
                    <MenuItem Style="{DynamicResource ColorMenu}" Background="#0000ff" />
                </MenuItem>

                <MenuItem Header="UnMark" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.UnMarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource UncheckmarkShapeRangeImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.XmlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>
                <MenuItem Header="Open on this tag" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.OpenLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource EditTagImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Get Caption Text" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetCaptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>

                <MenuItem Header="Layout Mode" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.LayoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=DataContext.InCorel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowLayoutImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Highlight This" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HighLightCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=DataContext.InCorel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HighLightButtonImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show CommandBar" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowCommandBarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide CommandBar" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideCommandBarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CommandBar Mode" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.CommandBarModeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource CopyMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show this" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowThisCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide this" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideThisCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show Dialog" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide Dialog" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show Docker" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowDockerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide Docker" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideDockerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Invoke Item" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.InvokeItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource InvokeMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Get IUnknown Types"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetIUnknownTypesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ExtractInterfaceMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Get Dockers Caption" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetDockersCaptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>
                <MenuItem Header="Get Dockers Guids" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetDockersGuidCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>





                <MenuItem Header="Remove me" 
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.RemoveMeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ClearConsoleButtonImg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </CompositeCollection>
        </ContextMenu.ItemsSource>
    </ContextMenu>
</ResourceDictionary>

