Bonus630DevToolsBar/DrawUIExplorer/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
                    xmlns:custom="clr-namespace:br.com.Bonus630DevToolsBar.CustomControls"
                    xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer.DataClass">

    <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    <Converters:IntAttVisibilityMultiConverter x:Key="IntAttVisibilityMultiConverter" />
    <Converters:FilterAttributesConverter x:Key="FilterAttributesConverter" />

    <ContextMenu x:Key="contextMenu">
        <ContextMenu.Resources>
            <CollectionViewSource x:Key="refSource" Source="{Binding Attributes,Converter={StaticResource FilterAttributesConverter}}" />
            <DataTemplate DataType="{x:Type local:Attribute}">

                <MenuItem Header="{Binding Name}" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.FindRef, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <!--<MenuItem.Icon>
                        <Image Style="{DynamicResource SearchButtonImg}" />
                    </MenuItem.Icon>-->
                </MenuItem>
            </DataTemplate>
        </ContextMenu.Resources>

        <ContextMenu.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource refSource}}"  />

                <MenuItem Header="Mark" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.MarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource CheckmarkShapeRangeImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="UnMark" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.UnMarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource UncheckmarkShapeRangeImage}" />
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="XML" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.XmlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>
                <MenuItem Header="Open on this tag" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.OpenLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource EditTagImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Get Caption Text" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetCaptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>

                <MenuItem Header="Layout Mode" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.LayoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowLayoutImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Highlight This" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HighLightCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=DataContext.InCorel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HighLightButtonImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show CommandBar" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowCommandBarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide CommandBar" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideCommandBarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CommandBar Mode" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.CommandBarModeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource CopyMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show this" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowThisCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide this" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideThisCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show Dialog" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide Dialog" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Show Docker" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.ShowDockerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ShowMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Hide Docker" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.HideDockerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource HideMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Try Invoke Item" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.InvokeItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource InvokeMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Get IUnknown Types" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetIUnknownTypesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ExtractInterfaceMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Get Dockers Caption" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetDockersCaptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>
                <MenuItem Header="Get Dockers Guids" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.GetDockersGuidCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

                </MenuItem>

           



                <MenuItem Header="Remove me" Background="WhiteSmoke"
		  CommandParameter="{Binding}" Command="{Binding Path=DataContext.RemoveMeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
			   Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ClearConsoleButtonImg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </CompositeCollection>
        </ContextMenu.ItemsSource>
    </ContextMenu>
</ResourceDictionary>

