Bonus630DevToolsBar/Folders/Folders.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.Folders.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.Folders"
             xmlns:converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ContextMenu x:Key="FolderMenuContext">
                <MenuItem Header="Select a icone" CommandParameter="{Binding}" Command="{Binding Parent.PastIconeCommand}">
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource AddImageImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove" CommandParameter="{Binding}" Command="{Binding Parent.RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image Style="{DynamicResource ClearConsoleButtonImg}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding _Folders}" Height="280" Width="280" Background="Transparent">
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Past Folder" 
                          Command="{Binding DataContext.PastFolderCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" >
                        <MenuItem.Icon>
                            <Image Style="{DynamicResource PasteMenuItemImg}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  ToolTip="{Binding Path}" Width="34" Height="34" BorderThickness="1"
                             CommandParameter="{Binding}" Command="{Binding DataContext.OpenFolderCommand,RelativeSource=
                        {RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                        <Grid>
                            <Label Content="{Binding Index}" />
                            <Image Source="{Binding Icone,TargetNullValue={x:Null}}" Width="30" Height="30" Margin="1"
                               Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=Source,Converter={StaticResource NullVisibilityConverter}}"/>
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="OverridesDefaultStyle" Value="False" />
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="Button.ContextMenu" Value="{StaticResource FolderMenuContext}" />
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
