Bonus630DevToolsBar/DrawUIExplorer/Views/Details.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer"
             xmlns:converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d" 
           > <!--Background="#FFE3FDD4"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:IntVisibilityConverter x:Key="IntVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Resources/Colors.xaml"/>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ScrollComponentsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ListComponentsStyles.xaml"/>
                <ResourceDictionary Source="../../Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->
    <!--<Label Content="Tag Name:" Margin="0,1,532,570" />
        <Label Content="Tag Name:" Name="lba_tagName" Margin="68,0,331,571" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF990B0B" Height="30"/>-->
    <!--
        <Grid Grid.Row="0" Height="220">-->
    <StackPanel>
        <Grid Visibility="{Binding Content.Length,ElementName=lba_caption,Converter={StaticResource IntVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="1" BorderBrush="{DynamicResource Default.Static.Foreground}" BorderThickness="1" Background="WhiteSmoke" Margin="2"
                    Visibility="{Binding CurrentBasicData.Icon,Converter={StaticResource NullVisibilityConverter}}">
            <Image  Name="img_icon"  Width="28" Height="28"  Source="{Binding CurrentBasicData.Icon,TargetNullValue={x:Null}}" HorizontalAlignment="Left" >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Background="WhiteSmoke" Command="{Binding Path=CopyIconCommand}" CommandParameter="{Binding CurrentBasicData.Icon}">
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource CopyMenuItemImg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Import to Corel" Background="WhiteSmoke" Command="{Binding Path=ImportInCorelCommand}" CommandParameter="{Binding CurrentBasicData.Icon}">
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource ImportToCorelMenuItemImg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Icons Folder" Background="WhiteSmoke" Command="{Binding Path=OpenIconsFolderCommand}" CommandParameter="{Binding CurrentBasicData.Icon}">
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource OpenFolderMenuItemImg}" />
                            </MenuItem.Icon>
                        </MenuItem >

                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            </Border>
            <Label Grid.Column="1" Content="{Binding Caption,FallbackValue=Arquivo}" Name="lba_caption" FontWeight="Bold" HorizontalAlignment="Left" Width="454" VerticalAlignment="Center" >
               <Label.ToolTip>
                    <Label Content="Caption" />
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="2" Content="{Binding CaptionLocalization,FallbackValue=Get Automation}" Name="lba_captionLoc" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Method used to crawler Caption" />
             
        </Grid>
        <Grid>
            <Label Content="Guid:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <Label Content ="{Binding CurrentBasicData.Guid}" Name="lba_guid" HorizontalAlignment="Left" Width="532" Height="26" VerticalAlignment="Top" MouseDoubleClick="lba_route_MouseDoubleClick"
                           Visibility="{Binding Content.Length,ElementName=lba_guid,Converter={StaticResource IntVisibilityConverter}}" Margin="66,0,0,0">
                <Label.ToolTip>
                    <Label Content="Double Click to Copy" />
                </Label.ToolTip>
            </Label>
        </Grid>
        <Grid>
            <Label Content="GuidRef:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <Label Content="{Binding CurrentBasicData.GuidRef}" Name="lba_guidref" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="532" MouseDoubleClick="lba_route_MouseDoubleClick"
                           Visibility="{Binding Content.Length,ElementName=lba_guidref,Converter={StaticResource IntVisibilityConverter}}" Margin="66,0,0,0">
                <Label.ToolTip>
                    <Label Content="Double Click to Copy" />
                </Label.ToolTip>
            </Label>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Index:" Margin="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
            <Label Content="{Binding CurrentBasicData.XmlChildrenID}" x:Name="lba_index" Margin="2,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Parent Index:" Margin="2,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
            <Label Content="{Binding CurrentBasicData.XmlChildrenParentID}" x:Name="lba_indexRef" Margin="2,0,0,0" Height="26"/>
            <Label Content="Tree level:" Margin="2,0,0,0" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top" />

            <Label Content="{Binding CurrentBasicData.TreeLevel}" x:Name="lba_treeLevel" Margin="2,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>


            <!--<Button Visibility="{Binding InCorel,Converter={StaticResource BoolVisibilityConverter}}" x:Name="btn_tryHighLightThis"  HorizontalAlignment="Right" Margin="6,0,2,0" VerticalAlignment="Top" Width="137" Click="btn_showTreeView_Click" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="26"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding HighLightButtonImg}" Margin="4,0,0,0"/>
                            <Label Content="Try highlight this" VerticalAlignment="Center" Width="93" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                    </Button>-->
            <!--<Button Visibility="Visible"  x:Name="btn_getActiveGuid"  HorizontalAlignment="Right" Margin="2,0" VerticalAlignment="Top" Width="130" Click="btn_getActiveGuid_Click" BorderBrush="Black" Height="26" Padding="0" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ActiveGuidButtonImg}"/>
                            <Label Content="Get Active Guid" VerticalAlignment="Center" Width="87" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                    </Button>-->
        </StackPanel>

        <Grid Visibility="{Binding CurrentBasicData.Text,Converter={StaticResource NullVisibilityConverter}}">
            <Label Content="Text:" Margin="0,0,549,0"/>
            <Label Content="{Binding CurrentBasicData.Text}" Margin="54,0,0,0" />
        </Grid>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="66,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}">
                <Label Content="{Binding Route}"  Name="lba_route" Background="{x:Null}"  FontWeight="Bold" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="lba_route_MouseDoubleClick">
                    <Label.ToolTip>
                        <Label Content="Double Click to Copy" />
                    </Label.ToolTip>
                </Label>
            </ScrollViewer>
            <Label Content="xPath:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        </Grid>


        <Grid  Visibility="{Binding ItemsSource.Count,ElementName=list_attributes,Converter={StaticResource IntVisibilityConverter}}">
            <Label Content="Attributes:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
            <!--<ScrollViewer Margin="73,0,10,0" VerticalScrollBarVisibility="Auto">-->


            <ListView Background="yellow"  Name="list_attributes" MouseDoubleClick="list_attributes_MouseDoubleClick" Margin="0,24,0,0" ItemsSource="{Binding CurrentBasicData.Attributes}">

                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <!--<MenuItem Header="More Info" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" 
                                                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                        />-->
                        <MenuItem Header="Copy" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.CopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                  >
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource CopyMenuItemImg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Search by Guid" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.SearchGuidCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                  
                                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"                       
                                  >
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource SearchButtonImg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Search Item" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.SearchItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                  
                                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"                       
                                  >
                            <MenuItem.Icon>
                                <Image Style="{DynamicResource SearchButtonImg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Run Bind" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.RunBindCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"  
                                                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                                  />
                        <MenuItem Header="Run Bind With Param" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.RunBindWithParamCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"  
                                                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                                  />
                        <MenuItem Header="Run Command" Background="WhiteSmoke" 
                                  CommandParameter="{Binding}" Command="{Binding Path=DataContext.RunMacroCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"  
                                                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                                  />

                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemCustomStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" Width="320">-->
                        <Grid MinWidth="300" Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="12" />
                                <ColumnDefinition Width="180" />-->
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Label Content="{Binding Name}" />
                                <Label Content=":"   Width="12"/>
                                <Label Content="{Binding Value}" >
                                    <Label.ToolTip>
                                        <StackPanel>
                                            <Label Content="Double click to copy"/>
                                            <Label Content="Attribute name and value"/>
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>
                            </StackPanel>
                            <!--<local:ButtonImage ContentImage="a" Click="Button_Click_1" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1" HorizontalAlignment="Right">
                                <local:ButtonImage.ToolTip>
                                    <Label Content="Copy" HorizontalAlignment="Center" />
                                </local:ButtonImage.ToolTip>
                            </local:ButtonImage>-->
                        </Grid>
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
    <!--</ScrollViewer>-->
    <!--</Grid>

    </Grid>-->

</UserControl>
