Bonus630DevToolsBar/DrawUIExplorer/Views/ParamBox.xaml

<Window x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.ParamBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            MinWidth="260" Width="260" MinHeight="120" Height="120"  Title="Type Param" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ScrollComponentsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_param}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="txt_param" Margin="10" Focusable="True" KeyUp="txt_param_KeyUp" KeyDown="txt_param_KeyDown"  />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Ok" Name="btn_ok" Width="50" HorizontalAlignment="Right" Click="btn_ok_Click" Focusable="False"/>
            <Button  Grid.Column="1" Content="Clipboard" Name="btn_clipboard" Width="90" HorizontalAlignment="Right" Click="btn_clipboard_Click" Focusable="False" ToolTip="Use clipboard content as param to Bind"/>
            <Button  Grid.Column="3" Content="Cancel" Name="btn_cancel" Width="60" HorizontalAlignment="Left" Click="btn_cancel_Click" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
