Bonus630DevToolsBar/DrawUIExplorer/Views/ParamBox.xaml

<Window x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.ParamBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxWidth="240" MinWidth="240" MinHeight="120" MaxHeight="120" Title="Type Param" ResizeMode="NoResize" 
             >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_param}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txt_param" Margin="10" Focusable="True" KeyUp="txt_param_KeyUp" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Ok" Name="btn_ok" Width="130" HorizontalAlignment="Right" Click="btn_ok_Click" Focusable="False"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Name="btn_cancel" Width="60" HorizontalAlignment="Left" Click="btn_cancel_Click" Focusable="False"/>
        
    </Grid>
</Window>
