Bonus630DevToolsBar/DrawUIExplorer/Views/Search.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer.ViewModels"
             xmlns:converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SearchAdvancedParamsViewModel x:Key="OnlyField" />
            <converters:IntVisibilityConverter x:Key="IntVisibilityConverter"/>
            <converters:InvertBoolVisibilityConverter x:Key="InvertBoolVisibilityConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Resources/Colors.xaml"/>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ScrollComponentsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ListComponentsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68" />
                <RowDefinition Height="86"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Guid Value" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txt_guid" Text="{Binding Guid,UpdateSourceTrigger=PropertyChanged}" Tag="Guid" KeyUp="txt_KeyUp"
                             Margin="5,4,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350"  >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Guid" Name="menuItemCopyGuid" CommandParameter="{Binding Guid}" Command="{Binding CopyGuid}" >
                                    <MenuItem.Icon>
                                        <Image Style="{StaticResource CopyMenuItemImg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Past Guid" Name="menuItemPastGuid" CommandParameter="{Binding Guid}" Command="{Binding PastGuid}">
                                    <MenuItem.Icon>
                                        <Image Style="{StaticResource PasteMenuItemImg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="+" Tag="Guid" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding AddParam}"
                            Margin="8,4,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" x:Name="btn_setguid" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tags:" />
                        <Label Content="{Binding CatchedTagForTagName}" Visibility="{Binding Tags.Count,Converter={StaticResource IntVisibilityConverter}}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="300" x:Name="cb_tags" Tag="TagName" ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}"/>
                    <Button Content="List" HorizontalAlignment="Left" Margin="8,4,0,0" Width="40" x:Name="btn_getTags"  Height="26" VerticalAlignment="Top"  Tag="TagName"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding GetParam}" ToolTip="Fill Combobox with tag childrens names of current tag"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="8,4,0,0" Width="24" x:Name="btn_settag"  Height="24" VerticalAlignment="Top" Tag="TagName" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding AddParam}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Attribute Names:" />
                        <Label Content="{Binding CatchedTagForAttName}" Visibility="{Binding AttributesName.Count,Converter={StaticResource IntVisibilityConverter}}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Only" x:Name="cb_uniqueName" VerticalAlignment="Center" IsChecked="{Binding UniqueName}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="255" x:Name="cb_attributeName"  
                              ItemsSource="{Binding AttributesName}" SelectedItem="{Binding AttributeName}"/>
                    <Button Content="List" HorizontalAlignment="Left" Margin="8,6,0,0" Width="40" x:Name="btn_getAttributeName"  Height="26" VerticalAlignment="Top" Tag="AttributeName"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding GetParam}" ToolTip="Fill Combobox with Attribute names of current tag"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="8,6,0,0" Width="24" x:Name="btn_setAttributeName"  Tag="AttributeName"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding AddParam}" Height="24" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Attribute Values:" />
                        <Label Content="{Binding CatchedTagForAttValue}" Visibility="{Binding AttributesValue.Count,Converter={StaticResource IntVisibilityConverter}}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel  VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <RadioButton Content="Equals" Width="80" IsChecked="True" x:Name="rb_att_equals"  Margin="0,-3.335,0,3.335"
                                     CommandParameter="{Binding ElementName=rb_att_like,Path=IsChecked}" Command="{Binding SetAttributeTag}"/>
                        <RadioButton Content="Like" Width="80" Margin="8,-3.335,0,3.335" x:Name="rb_att_like" 
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}" Command="{Binding SetAttributeTag}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Only" x:Name="cb_uniqueValue" IsChecked="{Binding UniqueValue}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="textBox_attributeValue" Margin="5,0,0,0"  Width="300"  Text="{Binding AttributeValue,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding AttributeValueTag}"   KeyUp="txt_KeyUp"
                                 Visibility="{Binding ElementName=rb_att_like,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Height="22" d:IsHidden="True" >
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy"  CommandParameter="{Binding AttributeValue}" Command="{Binding Copy}" >
                                        <MenuItem.Icon>
                                            <Image Style="{StaticResource CopyMenuItemImg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Past"  CommandParameter="{Binding AttributeValue}" Command="{Binding Past}" >
                                        <MenuItem.Icon>
                                            <Image Style="{StaticResource PasteMenuItemImg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Cut"  CommandParameter="{Binding AttributeValue}" Command="{Binding Cut}" >
                                        <MenuItem.Icon>
                                            <Image Style="{StaticResource CutMenuItemImg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Past Guid"  CommandParameter="{Binding AttributeValue}" Command="{Binding PastGuid2}">
                                        <MenuItem.Icon>
                                            <Image Style="{StaticResource PasteMenuItemImg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Clear"  CommandParameter="{Binding AttributeValue}" Command="{Binding Clear}" >
                                        <MenuItem.Icon>
                                            <Image Style="{StaticResource ClearConsoleButtonImg}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="255" x:Name="cb_attributeValue"
                                   ItemsSource="{Binding AttributesValue}"  SelectedItem="{Binding AttributeValue}"
                                  Visibility="{Binding ElementName=rb_att_like,Path=IsChecked,Converter={StaticResource InvertBoolVisibilityConverter}}"/>
                        <Button Content="List" HorizontalAlignment="Left" Margin="6,0,0,0" Width="40" x:Name="btn_getAttributeValue" 
                                Visibility="{Binding ElementName=rb_att_like,Path=IsChecked,Converter={StaticResource InvertBoolVisibilityConverter}}"  Height="26" VerticalAlignment="Top"  
                                Tag="AttributeValue"   CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding GetParam}" ToolTip="Fill Combobox with Attribute values of current tag"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="6,0,0,0" Width="24" x:Name="btn_setAttributeValue" Tag="{Binding AttributeValueTag}"  
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Command="{Binding AddParam}" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Search in"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Height="24">
                    <RadioButton Content="{Binding GlobalDataName,FallbackValue=uiConfig}"  Margin="8,0,0,0" x:Name="rb_allTag"  
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}" Command="{Binding SetGlobalData}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <RadioButton Content="{Binding LocalDataName,FallbackValue=Items}" IsChecked="True" x:Name="rb_currentTag" 
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}" Command="{Binding SetLocalData}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>

            </GroupBox>
            <!--<Label Content="Searching in:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,1,0,0"/>
        <Label Content=":" Name="lba_tagname" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF990B0B" Height="30"/>-->
        </Grid>
        <Grid Grid.Row="1" >
            <ListView Name="listView_tags" Margin="5,0,0,56" VerticalAlignment="Top" 
                      ItemsSource="{Binding AdvancedSearchListAction}" Visibility="{Binding AdvancedSearchListAction.Count,Converter={StaticResource IntVisibilityConverter}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Button Width="24" Height="24"  Margin="0,0,2,0" Click="btnDisableSearchItem" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                                <Image Source="{Binding DisableButtonImage,Converter={StaticResource ImagePathConverter}}"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" IsEnabled="{Binding Enable}" >
                                <Button Width="24" Height="24" Content="-" Margin="0,0,2,0" Click="Button_Click_1" HorizontalAlignment="Right"/>
                                <Label Content="Find" />
                                <Label Content="only" Visibility="{Binding IsUnique,Converter={StaticResource OnlyField}}" />
                                <Label Content=":" />
                                <Label Content="{Binding Condition}"/>
                                <Label Content="{Binding SearchParam}" Width="Auto"/>

                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Visibility="{Binding AdvancedSearchListAction.Count,Converter={StaticResource IntVisibilityConverter}}" CommandParameter="{Binding SearchBasicData}" Command="{Binding Search}" Width="84" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,12" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Width="26"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SearchButtonImg}" Margin="4,0,0,0"/>
                    <Label Content="Search" VerticalAlignment="Center" Width="41" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>
