Bonus630DevToolsBar/DrawUIExplorer/Views/XSLTEster.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.XSLTEster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer" 
             xmlns:Converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d" 
             Background="#FFE3FDD4" Loaded="UserControl_Loaded"
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <Converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Images/Images.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="Blue" x:Name="mainContentHolder" LastChildFill="True">

        <ToolBar Background="#FF024D02" Foreground="White" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >

                <Grid>
                    <Button Command="{Binding XmlContainerHideShowCommand}" BorderBrush="{x:Null}" >
                        <Image Style="{StaticResource HideMenuItemImg}"/>
                    </Button>
                    <Button Command="{Binding XmlContainerHideShowCommand}" BorderBrush="{x:Null}" Visibility="{Binding XmlContainerVisible,Converter={StaticResource BoolVisibilityConverter}}">
                        <Image Style="{StaticResource ShowMenuItemImg}"/>
                    </Button>
                </Grid>
                <Label Content="XML Text Viewer" Foreground="White"/>
                <Button  Content="Get XML" Command="{Binding GenXmlCommand}" 
                             VerticalAlignment="Center" Margin="4,0,4,0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">

                <Grid>
                    <Button Command="{Binding XsltContainerHideShowCommand}" BorderBrush="{x:Null}" >
                        <Image Style="{StaticResource HideMenuItemImg}"/>
                    </Button>
                    <Button Command="{Binding XsltContainerHideShowCommand}" BorderBrush="{x:Null}" Visibility="{Binding XsltContainerVisible,Converter={StaticResource BoolVisibilityConverter}}">
                        <Image Style="{StaticResource ShowMenuItemImg}"/>
                    </Button>
                </Grid>
                <Label Content="XSL Text Viewer" Foreground="White"/>
            </StackPanel>
            <Separator/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button   Content="Process" Command="{Binding ProcessCommand}" VerticalAlignment="Center" Margin="4,0,4,0" />
                <StackPanel  Orientation="Horizontal" Margin="10,0">
                    <Label Content="Font Size" Foreground="White"/>
                    <Button Content="-" Width="20" Height="20" Command="{Binding DecreaseFontSizeCommand}"/>
                    <Label Content="{Binding FontSize}" Foreground="White"/>
                    <Button Content="+" Width="20" Height="20" Command="{Binding IncreaseFontSizeCommand}"/>
                </StackPanel>
            </StackPanel>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel  Visibility="{Binding XmlContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" 
                            LastChildFill="True" Grid.Column="0">

                    <Label Content="XML Text Viewer" DockPanel.Dock="Top"/>
                    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <TextBox FontSize="{Binding FontSize}"  x:Name="txt_xml" Text="{Binding XmlText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" />

                    </ScrollViewer>

                </DockPanel>
                <!--<GridSplitter VerticalAlignment="Stretch" Width="2" Grid.Column="1" Background="Black" />-->
                <DockPanel Visibility="{Binding XmlContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" 
                           LastChildFill="True" Grid.Column="1">

                    <Label Content="XSL Text Viewer" DockPanel.Dock="Top"/>
                    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" Visibility="{Binding XsltContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" >

                        <TextBox FontSize="{Binding FontSize}"  x:Name="txt_xsl" Text="{Binding XslText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"  
                      ScrollViewer.CanContentScroll="True"             />

                    </ScrollViewer>

                </DockPanel>

                <!--<GridSplitter HorizontalAlignment="Stretch" Height="2"  Grid.Row="1" Background="Black" />-->
                <!--<Grid Grid.Row="1">-->
            </Grid>
            <DockPanel Grid.Row="1" LastChildFill="True" >

                <Label Content="Result Viewer"  DockPanel.Dock="Top"/>
                <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" >
                    <TextBox FontSize="{Binding FontSize}"  x:Name="txt_result"  Text="{Binding ResultText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <!--</Grid>-->
    </DockPanel>
</UserControl>
