Bonus630DevToolsBar/DrawUIExplorer/Views/XSLTEster.xaml

<UserControl x:Class="br.com.Bonus630DevToolsBar.DrawUIExplorer.Views.XSLTEster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.DrawUIExplorer" 
             xmlns:Converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <Converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <ContextMenu x:Key="XmlContextMenu" >
                <MenuItem Header="Copy" Name="menuItem_Copy" Click="menuItem_Copy_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource CopyMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Past" Name="menuItem_Past" Click="menuItem_Past_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource PasteMenuItemImg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guid" Name="menuItem_Guid" Click="menuItem_Guid_Click"/>
                <Separator />
                <MenuItem Header="Clear All" Name="menuItem_ClearAll" Click="menuItem_ClearAll_Click" />
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/ScrollComponentsStyles.xaml"/>
                <ResourceDictionary Source="../../Images/Images.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel Background="Transparent" x:Name="mainContentHolder" LastChildFill="True">

        <ToolBar Background="{DynamicResource Default.Static.Background}" Foreground="{DynamicResource Default.Static.Foreground}" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >

                <Grid>
                    <Button Command="{Binding XmlContainerHideShowCommand}" BorderBrush="{x:Null}" >
                        <Image Style="{StaticResource HideMenuItemImg}"/>
                    </Button>
                    <Button Command="{Binding XmlContainerHideShowCommand}" BorderBrush="{x:Null}" 
                            Visibility="{Binding XmlContainerVisible,Converter={StaticResource BoolVisibilityConverter}}">
                        <Image Style="{StaticResource ShowMenuItemImg}"/>
                    </Button>
                </Grid>
                <Label Content="XML Text Viewer"/>
                <Button  Content="Add XML" Command="{Binding AddXmlCommand}" 
                             VerticalAlignment="Center" Margin="4,0,4,0"
                         ToolTip="Get XML from selected node and childrens and Add to current position"/>
                <Button  Content="Get XML" Command="{Binding GenXmlCommand}" 
                             VerticalAlignment="Center" Margin="4,0,4,0"
                         ToolTip="Get XML from selected node and childrens and Replace text"/>
                <Button  Content="Format" Name="btn_format" Click="btn_format_Click"
                             VerticalAlignment="Center" Margin="4,0,4,0"
                         ToolTip="Get XML from selected node and childrens and Replace text"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">

                <Grid>
                    <Button Command="{Binding XsltContainerHideShowCommand}" BorderBrush="{x:Null}" >
                        <Image Style="{StaticResource HideMenuItemImg}"/>
                    </Button>
                    <Button Command="{Binding XsltContainerHideShowCommand}" BorderBrush="{x:Null}" 
                            Visibility="{Binding XsltContainerVisible,Converter={StaticResource BoolVisibilityConverter}}">
                        <Image Style="{StaticResource ShowMenuItemImg}"/>
                    </Button>
                </Grid>
                <Label Content="XSL Text Viewer" />
            </StackPanel>
            <Separator/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button   Content="Process" Command="{Binding ProcessCommand}" VerticalAlignment="Center" Margin="4,0,4,0" />
                <StackPanel  Orientation="Horizontal" Margin="10,0">
                    <Label Content="Font Size" />
                    <Button Content="-" Width="20" Height="20" Command="{Binding DecreaseFontSizeCommand}"/>
                    <Label Content="{Binding FontSize}" />
                    <Button Content="+" Width="20" Height="20" Command="{Binding IncreaseFontSizeCommand}"/>
                </StackPanel>
            </StackPanel>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Red" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding XmlColumnWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="{Binding XsltColumnWidth}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" >
                    <DockPanel  Visibility="{Binding XmlContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" 
                            LastChildFill="True">
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Button.MouseOver.Border}" 
                                Background="{DynamicResource Footer.Static.Background}">
                            <Label DockPanel.Dock="Top" Content="XML Text Viewer" />
                        </Border>


                        <Label DockPanel.Dock="Bottom" Content="{Binding ElementName=txt_xml,Path=CaretIndex}" />
                        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}">
                            <TextBox FontSize="{Binding FontSize}"  x:Name="txt_xml" Text="{Binding XmlText}" ContextMenu="{StaticResource XmlContextMenu}" MinLines="10"
                                 HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="10,0,0,0"/>

                        </ScrollViewer>

                    </DockPanel>
                </Border>
                <GridSplitter  HorizontalAlignment="Center" Width="5" Grid.Column="1" ResizeDirection="Columns"    />

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" >
                    <DockPanel Visibility="{Binding XsltContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" 
                           LastChildFill="True" >
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Button.MouseOver.Border}" 
                                Background="{DynamicResource Footer.Static.Background}">
                            <Label Content="XSL Text Viewer"  />
                        </Border>
                        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" 
                                  Visibility="{Binding XsltContainerVisible,Converter={StaticResource BoolVisibilityConverter}}" >

                            <TextBox FontSize="{Binding FontSize}"  x:Name="txt_xsl" Text="{Binding XslText}"  ContextMenu="{StaticResource XmlContextMenu}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  
                      ScrollViewer.CanContentScroll="True" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"           />

                        </ScrollViewer>

                    </DockPanel>
                </Border>
                <!--<GridSplitter HorizontalAlignment="Stretch" Height="2"  Grid.Row="1" Background="Black" />-->
                <!--<Grid Grid.Row="1">-->
            </Grid>
            <GridSplitter  HorizontalAlignment="Stretch"  Grid.Row="1" ResizeDirection="Rows"    />

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" >
                <DockPanel LastChildFill="True" >
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Button.MouseOver.Border}" 
                                Background="{DynamicResource Footer.Static.Background}">
                        <Label Content="Result Viewer" />
                    </Border>
                    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" 
                              Template="{DynamicResource ScrollViewerControlTemplate}" >
                        <TextBox FontSize="{Binding FontSize}"  x:Name="txt_result"  Text="{Binding ResultText}"  ContextMenu="{StaticResource XmlContextMenu}"
                             HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Margin="10,0,0,0" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
        <!--</Grid>-->
    </DockPanel>
</UserControl>
