Bonus630DevToolsBar/CustomControls/NumericTextBox.xaml

<TextBox x:Class="br.com.Bonus630DevToolsBar.CustomControls.NumericTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.CustomControls"
             xmlns:converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters"
             mc:Ignorable="d"  d:Background="Red" MinWidth="48" Height="28"
              >
    <TextBox.Resources>
        <ResourceDictionary >

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bonus630DevToolsBar;component/RunCommandDocker/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
            <converters:StringLenToVisibilityConverter x:Key="StringLenToVisibilityConverter" />

            <Style TargetType="{x:Type local:NumericTextBox}">
                <Setter Property="Background" Value="{DynamicResource NumericTextBox.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource NumericTextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="ScrollViewer.Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:NumericTextBox}">
                         

                                <Border Grid.Column="1" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <ScrollViewer d:Background="Green" Grid.Column="0" HorizontalAlignment="Stretch"  x:Name="PART_ContentHost" Focusable="false"
                                                      VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        <Label d:Background="Yellow" Grid.Column="1"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="32"  Content="{TemplateBinding Unit}"
                                               Visibility ="{TemplateBinding Unit,Converter={StaticResource StringLenToVisibilityConverter}}" 
                                               VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="SI"/>

                                    </Grid>
                                </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBox.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBox.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        <!--<StackPanel Orientation="Horizontal">

            <TextBox Height="22" MinWidth="40"  MaxLines="1" Text="{Binding Value,Converter={StaticResource DoubleToStringConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="txt_content" 
                 PreviewTextInput="checkTextFormat" TextChanged="txt_content_TextChanged" GotFocus="txt_content_GotFocus" LostFocus="txt_content_LostFocus"
                 />

        </StackPanel>-->
    </TextBox.Resources>

</TextBox>
